# 
#  pkg_config.pc.in
#
#  pkg_config configuration file 
#  For a detailed description of options, please visit
#  Dan Nicholson’s Guide to pkg-config (http://www.freedesktop.org/wiki/Software/pkg-config/)
#

prefix=/mnt/clp/build/android_armv8
includedir=${prefix}/include/mariadb/
libdir=${prefix}/lib/mariadb/

Name: libmariadb
Version: 3.2.3
Description: MariaDB Connector/C dynamic library
Cflags: -I${includedir}
Libs: -L${libdir} -lmariadb
Libs.private: -ldl -lm -lpthread -lssl -lcrypto


